class {
    function saveBooks(
        required string isbn13,
        required string title = "",
        required string isbn,
        required numeric weight = 0,
        required numeric pages = 0,
        required string binding = "",
        required string language = ""
    ) {
        
        queryExecute("
            INSERT INTO books (isbn13, title, isbn, weight, pages, binding, language)
            VALUES (:isbn13, :title, :isbn, :weight, :pages, :binding, :language)
            ON DUPLICATE KEY UPDATE 
                title = :title,
                isbn = :isbn,
                weight = :weight,
                pages = :pages,
                binding = :binding,
                language = :language
        ", {
            isbn13: arguments.isbn13,
            title: arguments.title,
            isbn: arguments.isbn,
            weight: arguments.weight,
            pages: arguments.pages,
            binding: arguments.binding,
            language: arguments.language
        });
    }

    function searchBooks(string isbn13 = "", string title = "") {
        return queryExecute("
            SELECT * FROM books 
            WHERE (:isbn13 = '' OR isbn13 = :isbn13)
              AND (:title = '' OR title = :title)
        ", {
            isbn13: trim(arguments.isbn13),
            title: trim(arguments.title)
        });
    }
    
}
