class {
    function saveBooks(
        required string isbn13,
        required string title = "",
        required string isbn,
        required numeric weight = 0,
        required numeric pages = 0,
        required string binding = "",
        required string language = "",
        string description = "",
        string image = "",
        numeric publisherId = 0
    ) {
        
        queryExecute("
            INSERT INTO books (isbn13, title, isbn, weight, pages, binding, language, description, image, publisherId)
            VALUES (:isbn13, :title, :isbn, :weight, :pages, :binding, :language, :description, :image, :publisherId)
            ON DUPLICATE KEY UPDATE 
                title = :title,
                isbn = :isbn,
                weight = :weight,
                pages = :pages,
                binding = :binding,
                language = :language,
                description = :description,
                image = :image,
                publisherId = :publisherId
        ", {
            isbn13: arguments.isbn13,
            title: arguments.title,
            isbn: arguments.isbn,
            weight: arguments.weight,
            pages: arguments.pages,
            binding: arguments.binding,
            language: arguments.language,
            description: arguments.description,
            image: arguments.image,
            publisherId: arguments.publisherId
        });
    }

    function searchBooks(string isbn13 = "", string title = "") {
        return queryExecute("
            SELECT * FROM books 
            WHERE (isbn13 = :isbn13)
              OR ( title like :title)
        ", {
            isbn13: trim(arguments.isbn13),
            title: '%#trim(arguments.title)#%'
        });
    }
    
    function allPublishers(string name = "") {
        return queryExecute("
            SELECT * FROM publishers 
            WHERE (:name = '' OR name = :name)
        ", {
            name: trim(arguments.name)
        });
    }

    function uploadFile( string fileField ){
        return fileUpload(expandPath("/bookstore/common/images/"),fileField,"*","makeUnique");
     }

}
