<bx:param name="isbn13" default="-1" />
<bx:set common = createObject("bookstore.common.books") />
<bx:set allBooks = common.getAllBooks() />
<bx:set allPublishers = common.allPublishers() />
<bx:set allGenres = common.allGenres() />
<bx:set bookDetails = (isbn13 GT -1) ? common.getBookDetails(isbn13) : {} />
<bx:set bookGenres = (isbn13 GT -1) ? common.allGenresForBook(isbn13) : queryNew("genreid") />

<bx:if form.keyExists("title")>
    <bx:set form.image = bookDetails.image ?: '' />
    <bx:if form.keyExists("uploadimage") AND len(trim(form.uploadimage?:''))>
        <bx:set fileInfo = common.uploadFile("uploadimage") />
        <bx:set form.image = fileInfo.serverFileName />
    </bx:if>

    <bx:set common.saveBooks(
        (form.keyExists("isbn13") AND len(trim(form.isbn13?:''))) ? form.isbn13 : NULL,
        form.title,
        form.isbn,
        val(form.weight),
        val(form.pages),
        form.binding,
        form.language,
        form.description,
        len(trim(form.image?:'')) ? form.image : javacast('null', ''),
        form.publisherId
    ) />
</bx:if>

<bx:if form.keyExists("isbn13")>
    <bx:script>
    if(form.keyExists("genre")){
       common.clearAllBookGenres(form.isbn13);
       form.genre.listToArray().each(function(item){
          common.saveGenreToBook(item, form.isbn13);
       });
    }
    </bx:script>
</bx:if>

<bx:output>
    <div class="row">
        <div class="col-3">
            <ol>
                <li><a href="#cgi.script_name#?t=addEdit&isbn13=0">Add New Book</a></li>
                <bx:loop query="allBooks">
                    <li><a href="#cgi.script_name#?t=addEdit&isbn13=#isbn13#">#title#</a></li>
                </bx:loop>
            </ol>
        </div>

        <div class="col-9">
            <bx:if isbn13 GT -1>
                <form action="#cgi.script_name#?t=addEdit" method="POST" enctype="multipart/form-data">
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="isbn13" placeholder="ISBN-13" value="#bookDetails.isbn13#">
                        <label>ISBN-13</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="title" placeholder="Title" value="#bookDetails.title#">
                        <label>Title</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="isbn" placeholder="ISBN" value="#bookDetails.isbn#">
                        <label>ISBN</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" name="weight" placeholder="Weight (grams)" value="#bookDetails.weight#">
                        <label>Weight</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" name="pages" placeholder="Pages" value="#bookDetails.pages#">
                        <label>Pages</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="binding" placeholder="Binding" value="#bookDetails.binding#">
                        <label>Binding</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="language" placeholder="Language" value="#bookDetails.language#">
                        <label>Language</label>
                    </div>

                    <div class="input-group mb-3">   
                        <label for="uploadimage">Upload Cover</label>
                        <input type="file" id="uploadimage" name="uploadimage" class="form-control" />
                        <input type="hidden" name="image" value="#bookDetails.image#" />
                    </div>

                    <bx:if len(trim(bookDetails.image))>
                        <img src="/bookstore/common/images/#bookDetails.image#" alt="Cover Image" class="img-thumbnail" style="max-width: 200px;">
                    </bx:if>
                
                    <div class="form-floating mb-3">
                        <textarea id="description" name="description" class="form-control">#bookDetails.description#</textarea>
                    </div>

                    <div class="form-floating mb-3">
                        <select class="form-select" name="publisherId">
                            <option value="">Select Publisher</option> 
                            <bx:loop query="allPublishers">
                                <option value="#id#" #(id & '' == bookDetails.publisherId & '') ? "selected" : ""#>
                                    #name#
                                </option>                            
                            </bx:loop>
                        </select>
                        <label>Publisher</label>
                    </div>

                    <div class="form-floating mb-3">
                        <div class="genre-selection">
                            <label class="d-block mb-2">Genres</label>
                            <div class="genre-checkboxes">
                                <bx:loop query="allGenres">
                                    <div class="form-check">
                                        <input class="form-check-input" id="genre#id#" type="checkbox" name="genre" value="#id#" />
                                        <label class="form-check-label" for="genre#id#">#name#</label>
                                    </div>
                                    <bx:if bookGenres.recordCount GT 0>
                                        <bx:loop query="bookGenres">
                                            <bx:if currentRow.id EQ bookGenres.genreid>
                                                <script>document.getElementById('genre#id#').checked=true;</script>
                                            </bx:if>
                                        </bx:loop>
                                    </bx:if>
                                </bx:loop>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </bx:if>
        </div>
    </div>
</bx:output>

<!-- Restoring Your WYSIWYG Editor -->
<script>
    const {
        ClassicEditor,
        Essentials,
        Bold,
        Italic,
        Font,
        Paragraph
    } = CKEDITOR;

    ClassicEditor
        .create( document.querySelector( '#description' ), {
            licenseKey: 'eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NzMxODcxOTksImp0aSI6IjM5ZjU5NDRkLWM3NmEtNDQ4Ni1iNDk2LTgyZjgxOWUzYjVkNCIsImxpY2Vuc2VkSG9zdHMiOlsiMTI3LjAuMC4xIiwibG9jYWxob3N0IiwiMTkyLjE2OC4qLioiLCIxMC4qLiouKiIsIjE3Mi4qLiouKiIsIioudGVzdCIsIioubG9jYWxob3N0IiwiKi5sb2NhbCJdLCJ1c2FnZUVuZHBvaW50IjoiaHR0cHM6Ly9wcm94eS1ldmVudC5ja2VkaXRvci5jb20iLCJkaXN0cmlidXRpb25DaGFubmVsIjpbImNsb3VkIiwiZHJ1cGFsIl0sImxpY2Vuc2VUeXBlIjoiZGV2ZWxvcG1lbnQiLCJmZWF0dXJlcyI6WyJEUlVQIl0sInZjIjoiOGQxNTkzNDMifQ.i0V60bZIPT1SC0f2Wd52KWvQPbBStoUlcdFAEGlmYxf5C8rfaF51ehldbeU5UXVolVoSWbRAJHRgH75BFWHGnA',
            plugins: [ Essentials, Bold, Italic, Font, Paragraph ],
            toolbar: [
                'undo', 'redo', '|', 'bold', 'italic', '|',
                'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor'
            ]
        } )
        .then( /* ... */ )
        .catch( /* ... */ );
</script>
