<bx:param name="u_isbn13" default="-1" />
<!-- Store the incoming URL parameter in a local variable -->
<bx:set myIsbn13 = u_isbn13 />

<bx:set common = createObject("bookstore.common.books") />
<h1>Manage Books</h1>

<bx:if form.keyExists("title")>
    <bx:dump var="#form#" />
    <!-- Save the book using form fields.
         Notice that we now use "f_isbn13" for the ISBN13 field -->
    <bx:set common.saveBooks(
        form.f_isbn13,
        form.title,
        form.isbn,
        val(form.weight),
        val(form.pages),
        form.binding,
        form.language
    ) />
</bx:if>

<!-- Retrieve all books for the side navigation -->
<bx:set allBooks = common.searchBooks() />

<bx:output>
    <div class="row">
        <!-- Left column: Book list -->
        <div class="col-3">
            <ol>
                <li><a href="#cgi.script_name#?t=addEdit&u_isbn13=0">Add New Book</a></li>
                <bx:loop query="allBooks">
                    <li><a href="#cgi.script_name#?t=addEdit&u_isbn13=#isbn13#">#title#</a></li>
                </bx:loop>
            </ol>
        </div>

        <!-- Right column: Form for editing/adding a book -->
        <!-- Use our local variable (myIsbn13) to decide whether to show the form -->
        <bx:if myIsbn13 neq "-1">
            <div class="col-9">
                <!-- 
                     If myIsbn13 equals "0", prepare an empty struct for a new book.
                     Otherwise, retrieve the book details by filtering on myIsbn13.
                -->
                <bx:set bookDetails = (myIsbn13 eq "0") ? 
                    { isbn13: "", title: "", isbn: "", weight: "", pages: "", binding: "", language: "" } 
                    : (common.searchBooks(myIsbn13))[1] />
                
                <form action="#cgi.script_name#?t=addEdit" method="POST">
                    <!-- The form field "f_isbn13" is now used exclusively for ISBN13 -->
                    <input type="hidden" name="f_isbn13" value="#bookDetails.isbn13#" />

                    <div class="form-floating mb-3">
                        <input type="text" id="title" class="form-control" name="title" placeholder="Title" value="#bookDetails.title#">
                        <label for="title">Title</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" id="isbn" class="form-control" name="isbn" placeholder="ISBN (10 digits)" value="#bookDetails.isbn#">
                        <label for="isbn">ISBN</label>
                    </div>

                    <div class="form-floating mb-3">
                        <!-- Display field for ISBN13 -->
                        <input type="text" id="isbn13" class="form-control" name="f_isbn13_display" placeholder="ISBN-13 (13 digits)" value="#bookDetails.isbn13#">
                        <label for="isbn13">ISBN-13</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="number" id="weight" class="form-control" name="weight" placeholder="Weight (grams)" value="#bookDetails.weight#">
                        <label for="weight">Weight</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="number" id="pages" class="form-control" name="pages" placeholder="Pages" value="#bookDetails.pages#">
                        <label for="pages">Pages</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" id="binding" class="form-control" name="binding" placeholder="Binding (e.g., Paperback)" value="#bookDetails.binding#">
                        <label for="binding">Binding</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" id="language" class="form-control" name="language" placeholder="Language (e.g., ENG, ESP, FRA)" value="#bookDetails.language#">
                        <label for="language">Language</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </bx:if>
    </div>
</bx:output>
